<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="GLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-2A-gEM">
                                <rect key="frame" x="127" y="120" width="121" height="97"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="开始GET网络请求"/>
                                <connections>
                                    <action selector="onClickGETRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="Udd-0X-sS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-91-NpK">
                                <rect key="frame" x="121.5" y="237" width="132" height="96.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="开始POST网络请求"/>
                                <connections>
                                    <action selector="onClickPOSTRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="kP7-fG-rsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-Ut-4he">
                                <rect key="frame" x="126" y="353.5" width="123" height="97"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="开始下载网络请求"/>
                                <connections>
                                    <action selector="onClickDownloadRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="MCm-AQ-HuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-pW-Xh1">
                                <rect key="frame" x="126" y="470.5" width="123" height="96.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="开始上传网络请求"/>
                                <connections>
                                    <action selector="onClickUploadRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="m2S-c1-4FN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YCQ-Ut-4he" firstAttribute="top" secondItem="9tG-91-NpK" secondAttribute="bottom" constant="20" id="Bff-5k-14M"/>
                            <constraint firstItem="9tG-91-NpK" firstAttribute="height" secondItem="YCQ-Ut-4he" secondAttribute="height" id="Ddb-al-NGF"/>
                            <constraint firstItem="YCQ-Ut-4he" firstAttribute="height" secondItem="xwc-pW-Xh1" secondAttribute="height" id="Hvg-JP-jrt"/>
                            <constraint firstItem="9tG-91-NpK" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="MJU-sD-C9a"/>
                            <constraint firstItem="xwc-pW-Xh1" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="OQy-Yl-4pV"/>
                            <constraint firstItem="RwB-2A-gEM" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="100" id="ZlZ-kk-1Vq"/>
                            <constraint firstItem="RwB-2A-gEM" firstAttribute="height" secondItem="9tG-91-NpK" secondAttribute="height" id="a89-Yd-9h9"/>
                            <constraint firstItem="YCQ-Ut-4he" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="cj5-4P-3V6"/>
                            <constraint firstItem="xwc-pW-Xh1" firstAttribute="top" secondItem="YCQ-Ut-4he" secondAttribute="bottom" constant="20" id="ctF-aZ-tjC"/>
                            <constraint firstItem="RwB-2A-gEM" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="gLj-Wg-HTz"/>
                            <constraint firstItem="9tG-91-NpK" firstAttribute="top" secondItem="RwB-2A-gEM" secondAttribute="bottom" constant="20" id="jhz-a9-nnk"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="xwc-pW-Xh1" secondAttribute="bottom" constant="100" id="tTN-pg-Mw5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
