<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="GLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-fR-BPb">
                                <rect key="frame" x="16" y="40" width="343" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-2A-gEM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.46666666670000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="GET请求">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickGETRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="Udd-0X-sS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-91-NpK">
                                        <rect key="frame" x="0.0" y="71.5" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.46666666670000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="POST请求">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPOSTRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="kP7-fG-rsa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o02-fi-kFT">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="51.5"/>
                                        <state key="normal" title="GraphQL Query"/>
                                        <connections>
                                            <action selector="onClickGraphQLQuery:" destination="whP-gf-Uak" eventType="touchUpInside" id="Kf0-Sc-bl2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-Ij-8mg">
                                        <rect key="frame" x="0.0" y="214" width="343" height="51"/>
                                        <state key="normal" title="GraphQL Mutation"/>
                                        <connections>
                                            <action selector="onClickGraphQLMutation:" destination="whP-gf-Uak" eventType="touchUpInside" id="N3s-mf-hxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-Rm-pjB">
                                <rect key="frame" x="16" y="352" width="343" height="295"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输出信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-6j-rHA">
                                <rect key="frame" x="16" y="325" width="60" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOS-6j-rHA" firstAttribute="leading" secondItem="DYS-Rm-pjB" secondAttribute="leading" id="Oov-jQ-0Lh"/>
                            <constraint firstItem="DYS-Rm-pjB" firstAttribute="top" secondItem="VOS-6j-rHA" secondAttribute="bottom" constant="10" id="UfB-2Y-LIr"/>
                            <constraint firstItem="DYS-Rm-pjB" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="W8e-Yc-HnQ"/>
                            <constraint firstItem="h8l-fR-BPb" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="WFY-V1-yAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8l-fR-BPb" secondAttribute="trailing" id="Yhg-ch-5Dq"/>
                            <constraint firstItem="h8l-fR-BPb" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="beR-mX-jVY"/>
                            <constraint firstItem="VOS-6j-rHA" firstAttribute="top" secondItem="h8l-fR-BPb" secondAttribute="bottom" constant="20" id="hph-Ig-CYj"/>
                            <constraint firstItem="DYS-Rm-pjB" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="ifO-oG-46K"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="DYS-Rm-pjB" secondAttribute="bottom" constant="20" id="jz1-T8-Lq4"/>
                            <constraint firstItem="VOS-6j-rHA" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="lVI-aH-Mjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="DYS-Rm-pjB" id="3j8-7Z-iAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
